База мошенников, [26.12.2022 11:49]
Всем привет, сегодня найден мошенник! Все пруфы будут, как обычно накидайте членов ему в лс! 
@@llarion_shatohin мошенник

База мошенников, [26.12.2022 11:49]
[ Album ]
ОСТОРОЖНО #мошенник
Ник мошенника - @IbrahimDos
(Возможно поменяет)
Начиналось все с того, что написал, что хочет купить 10 видео по mr incredible. Он попросил примеры, я скинул. И отправил номер карты, и написал: «Как переведёшь, отправь скрин». Около 30 минут он ничего не писал. А потом я написал ему: «?». И он скинул фейк чек. Фейк чек потому, что под суммой перевода должно быть имя получателя, а на его скрине его не было. Более подробно про мошенника можно посмотреть на скринах.

База мошенников, [26.12.2022 11:49]
Мошенник, уже две жалобы пришли, даже кинул человека с Мариуполя, до последнего думал что он нормальный человек, оказался обычным кидало. 
Скидываю его карту, не берите конечки 
5469670048802378




@Prod_YT

База мошенников, [26.12.2022 11:49]
счет 5536914122087517  Даниил мошенник. Взял деньги не поставил конечку

База мошенников, [26.12.2022 11:49]
[ Album ]
Быстро вы его нашли. Спасибо!
Из-за того, что на моей бирже за пост нужно оплатить, то и мошенников меньше, так как у меня есть их номера платёжных карт. Подделать карты  для оплаты  очень сложно.

@m_a_u_t_e_r
https://www.instagram.com/m_a_u_t_e_r/

База мошенников, [26.12.2022 11:49]
[ Album ]
#Осторожно мошенник. Кинул на деньги. Зовут Руслан. У него каналы по флипбуку. Название канала art flip book. Написал, сказал что сможет помочь. Был уверен в своих силах. Ну под конец. И за него мне отклонили апелляцию. Плюс на деньги кинул. Данному человеку я доверился, даже после не удачи. Он попросил подождать неделю. Я подождал, после начал меня игнорить. Прошла почти вторая неделя. Я думал всякое бывает, спросил все ли у него хорошо. Он удалил чат, и все у себя скрыл.
Он выкладывают объявление на биржи. Не попадитесь на такого мошенника.

База мошенников, [26.12.2022 11:49]
Внимание!! Мошенник!!!

Вот его ник: @rydden

Искал человека который рисует и анимирует видео. Нашёлся данный персонаж @rydden

Договорился с ним на 700 руб ролик 30 сек. Сразу скажу он мне капец как медленно отвечал, ответы ждал сутками иногда.

(Все скрины предоставил + номер его телефона + его личные фото, пусть мир знает своих *********)

Расскажу вкратце: скинул он мне готовый ролик, честно сказать я офигел. Просто фон с интернета + персонажи пнг с интернета. (Потом оказывается что он эти ролики просто взял и свистнул у другого автора. Я вдвойне офигел). Ранее писал что он очень хорошо рисует! Рисует КАРЛ!


Сегодня я это узнал (на момент он мне скинул 3 ролика - 2 из которых 100% одинаковые))))))

Оплатил я ему сразу за 6 роликов - 3700 рублей на киви. (Такая работа и 50 руб не стоит)

Я ему скидываю ссылку на ролик с ютуба и показываю что он мне сделал. Это 100% сходство, это писец какой-то.

Говорю ему скинь фото с монтажа, он пишет что честно сам делает. 6 часов на ролик уходит говорит. Скрин так и не скинул. 

Само собой я требую вернуть деньги (целый день) он мне толком ничего не отвечает, падает на дурака, говорит деньги не возвращает. 

Хорошо думаю я, 2300 хотя бы верни. Тоже не возвращает. 

Ребята, вот его номер телефона: +79131244187 знайте это хуйлан которого нужно слать НАХУЙ!

База мошенников, [26.12.2022 11:49]
Мошенник
@famouisn

База мошенников, [26.12.2022 11:49]
#ОСТОРОЖНО_МОШЕННИК 
@Roman_gromovvv - скамер. Говорит что он якобы воркер. Я Дал задание сделать видео определенной тематики и дал пример канала. Он просто нашел похожее видео на ютубе (это было мое видео). И отправил его мне.

База мошенников, [26.12.2022 11:49]
Мошенники
@mixail_krasnikov
@Artem_Lebed
@youtube_birzja

База мошенников, [26.12.2022 11:49]
@n1SPARTA
Два мошенника 
@bugzbunny7

База мошенников, [26.12.2022 11:49]
#мошенник
Тг: @ImSmalbusiness
Купил конечку, на 1500 просмотров, в итоге не набрало даже 1/3 от заказа, попросил поставить на другое видео конечку, получил игнор, и возврат средств не возможен, так как не читает сообщение мошенник
89806810992 киви

База мошенников, [26.12.2022 11:49]
#мошенник Д
анный человек @evgeniy_koz мошенник продает конечки ,и скидывает статистику других каналов не его, номер карты 5536 9141 4291 4377 после покупки игнорит и не отвечает

База мошенников, [26.12.2022 11:49]
[ Album ]
#мошенник
Всем привет. Появился новый мошенник, его Ник - @Dimitr3838, его канал - https://t.me/shortssxem, киви - +375295736182     4890 4947 2655 9503. Все доказательства мошенничества на скринах, если будет менять Ник - отправлю

База мошенников, [26.12.2022 11:49]
НЕ ВЕДИТЕСЬ, МОШЕННИК!!!
@Killuuaaaaaa
Общались норм, скинул скрины на стату за 48, и потом общались, он мне подсказывал и т.д
Ну думаю, норм тип и т.д
Покупаю у него конечку и говорит после покупки, что упс Я тебя наебал, потом говорит что всех наебываю у него такая работа...
Он мне первым написал по поводу конечки clash royale
Крч, не ВЕДИТЕСЬ на долбаебов..
Я повёлся уже.

База мошенников, [26.12.2022 11:49]
[ Album ]
Мошенник - Кидалово !!!! 

5536 9141 4291 4377

@kostya_krypin
5536 9141 4291 4377 тинькофф

Мошенник - Кидалово !!!! 

5536 9141 4291 4377

@kostya_krypin

База мошенников, [26.12.2022 11:49]
Осторожно мошенник - #мошенник ❗️

Думал что продавал канал западно скупщику, а он оказался обычным мошенником (канал к счастью получилось восстановить)
Начал всем писать что я мошенник потому что восстановить канал :) (деньги мне за него не пришли и не пришли бы)

Не работайте с ним - @seIIery

База мошенников, [26.12.2022 11:49]
Мошенник 

@dima534
Кидает своих же украинцев. 
Его карта. 5375 4141 2241 9236
У кого есть его фото пишите в лс админу

База мошенников, [26.12.2022 11:49]
Мошенник пытается обмануть через левого гаранта, который создал акк 50 минут назад 😂😂😂
Ссылка на этого еблана @mynamedima_razve

База мошенников, [26.12.2022 11:49]
#мошеник!!!!
Ребята! Очередной мощеник
Который обманывает людей на деньги!
Якобы продаёт конечные заставки по нише майнкрафт!
Вчера я попался в его обман! Но блага не потерял деньги а лишился с одним бесполезным курсом и все! И то который мне был не нужен, и оно у меня так и так сохранилось.)

@Goga1934
Вот его ник
Каждый раз его меняет
Скидывает фэйковые статистики,и ссылки на каналы тоже

Вот его реквизиты;

Карта тинькофф
5536914148517356

Павел.Ж

Киви;
89617031979

Когда просишь видео запись статы или же через гарант сразу же ливает!

Пожалуйста будьте убидительны и не попадайтесь на уловы МОШЕННИКОВ!

База мошенников, [26.12.2022 11:49]
#мошенник 
P1075061033 - это её Payeer кошелёк 

Наталья Абакумова

База мошенников, [26.12.2022 11:49]
[ Album ]
@ionicszz - МОШЕННИК 
Мы договорились об обмене каналов - как только я ему скинул данные своего канала, он начал придумывать отговорки чтобы не скидывать свои данные и одновременно начал заходить в мой аккаунт, хорошо что стояла двухфакторная аутентификация.
После того как у этого олуха не получилось войти он сразу удалил переписку.
Будьте бдительны, все скрины ниже

База мошенников, [26.12.2022 11:49]
[ Album ]
⛔️Внимание #мошенник
Покупателя: @dmitrytube - обманули на 2000 рублей. 
Воркер-мошенник: @Wayne_666
К сожалению всю переписку, мошенник удалил, написал лишь, сегодня утром, понял, что ему пришла жопа, так как об этом инциденте, было написано во все возможные биржы и он начал думать головушкой, что же делать теперь. Прикрепляю Скриншоты, которые имеются.
❗️Будьте осторожны и внимательней!

База мошенников, [26.12.2022 11:49]
[ Album ]
Привет) Мошенник по бимке @ilya_ytb

База мошенников, [26.12.2022 11:49]
[ Album ]
#мошенник

Всем привет, осторожно мошенник 

@Tele2x2sell
Его второй ник - @seniorov

База мошенников, [26.12.2022 11:49]
[ Album ]
Мошенник 
@DanyachkaFlex
Карта: 2202202386953727

База мошенников, [26.12.2022 11:49]
#Мошенник

❗Мошенник❗

Мошенник:
@DanyachkaFlex @@PoppyPlayTimeSaveThis
Карта: 2202202386953727

База мошенников, [26.12.2022 11:49]
❗️ВНИМАНИЕ, МОШЕННИК❗️
@WillHunting66 - ищет посредников и через них продает видео по arma 3, он скачивает видео с ютуба "уникализирует" и продает их под видом и ценой оригинальных. Скринов нету т.к. сразу все удаляет. Накидайте ему 💩 в ЛС

База мошенников, [26.12.2022 11:49]
❗️МОШЕННИК❗️
@prodazia

База мошенников, [26.12.2022 11:49]
⛔️ #мошенник 
⚠️ВНИМАНИЕ МОШЕННИК⚠️
Очередной кончелыга, который выдавал чужие ролики за свои оригинальные. 

Остерегайтесь его⚠️

ФИО: Мамонов Максим Русланович
Карта(ПриватБанк): 5168745118288593

Мошенник: @maksimka7889

База мошенников, [26.12.2022 11:49]
[ Album ]
Мошенник 
@IScoobySnacc
2202 2012 79932434

База мошенников, [26.12.2022 11:49]
[ Album ]
Мошенник. Киви Карта 4890 4947 6605 9026

База мошенников, [26.12.2022 11:50]
[ Album ]

База мошенников, [26.12.2022 11:50]
[ Album ]
#ОСТОРОЖНО_МОШЕННИК 

@ilyabaranovich

База мошенников, [26.12.2022 11:50]
[ Album ]
⛔️ #мошенник 

Сейчас все больше и больше люди выдают НЕ свои каналы за свои 

😬Вот два индивидуума писали по поводу конечных заставки Clash Royale
Оба скинули один канал, как просил док-ва одного что это его канал. Сразу кинул в чс. 

✅ВСЕГДА перед покупкой: 

✅Проверяйте и спрашиваете доказательства, что это именно ЕГО канал. 
Если человек отказывается, можете смело слать его 😎

@dogflan96 - Мошенник  ❌
@alick643 - Мошенник ❌
ОНИ меняют свои Ники!
✅Новые ники - @mishanya2717, @volkmoah

База мошенников, [26.12.2022 11:50]
[ Album ]
⛔ #МОШЕННИК
Этот человек по началу продавал конечки по майну, хотел купить и спросил чтобы он доказал что это твой акк в аналитике. Не ответил, после чего он сменил ник, и начал продавать уже видосы по мистер incredible🤣 Мошенник на минимальках
Новый ник:  @Asia_Youtube
Старый ник:  @YouTube_Administration

База мошенников, [26.12.2022 11:50]
мошенник

База мошенников, [26.12.2022 11:50]
#ОСТОРОЖНО_МОШЕННИК

@Bekerdaulet

+77781375506

База мошенников, [26.12.2022 11:50]
Мошенник 
@Rtuipi3677
Номер карты 5536914063816031

База мошенников, [26.12.2022 11:50]
Внимание мошенник!
Объявление мошенника:
#видео_создаю
Я воркер и делаю видео по следующим нишам!

-Evolution poppy playtime
-FlipBook 
-poppy playtime +-=
-FootBall
-Трейлеры
-Minecraft
-Гемплей Poppy Playtime
-ARMA 3
-Farming Simulator 22 
-Stickman Dismounting
- Brawl Stars
- мемы
-BeamNG
-Tiles Hop
Писать- @KAIF7i
Карта 4817760251486191
Имя получателя ИСЛАМ ОМАДБЕКОВИЧ С. 
Берёт оплату и пропадает, на связь не выходит, ролики не присылает, меняет ник

База мошенников, [26.12.2022 11:50]
@mamonovmaks109 мошенник. Фейковые конечки продает. С Украины

База мошенников, [26.12.2022 11:50]
[ Album ]
ОСТОРОЖНО МОШЕННИК⛔️

Я выиграл у него в конкурсе на 100 рублей (фото розыгрыша на скрине)😂, после чего написал ему и он сказал, что скоро переведёт выигрыш в течении недели. Потом через недели написал ещё раз, начал кормить завтраками). Ему 17 лет, 100 рублей больше месяца отдать не может😆

Его Ник - @sonflov
Его тг канал (личный блог) - https://t.me/sonflov22 (ставьте 💩)

Пишите ему чтобы разблокировал и отдал выигрыш

База мошенников, [26.12.2022 11:50]
❗️Внимание, мошенник!

Человек слил информацию, общей суммой на 30.000₽

@sttsskk

Тебе не следовало этого делать, сынок. Надеюсь, ты разбираешься в законах, тебе это ой как поможет.

(Смотри в комментарии)

База мошенников, [26.12.2022 11:50]
Мошенник @moneydayevery
Мошенник 
@Jjjamesony

База мошенников, [26.12.2022 11:50]
@Leject мошенник

База мошенников, [26.12.2022 11:50]
@Weqters мошенник
База мошенников, [26.12.2022 22:32]
[ Album ]
‼️‼️Осторожно мошенник‼️‼️
Всем привет 👋🏻 в последнее время в биржах тусуются одни скамеры и наёберы и от этого много людей теряли деньги из своего кошелька.
Человек даёт объявление в биржах типо ищет себе ученика для серого контента и для вас познакомить себя тип профессионал по серяку
(и скажет что он работает с вьетнамцами и всё такое) он так реалистично говорит что даже вы своей маме так не верите.
Мужик 25-30 лет только общается с звонком в телеге 
Он вам скажет тип я научу тебя заниматься сером контентом в ютубе и ты будешь зарабатывать в месяц 30-40к$ а 50% мои.
Вы согласитесь потому что такие бабки делаются легко на серяке.
Потом он будет просить любую сумму тип для залога и вы скинете ему залог после этого вы будете сидеть в чс на долгосрок 
Он лично меня кидал на 600$
Есть всё пруфы её голоса 
‼️БОЛЬШЕ НЕ ПЕРЕВОДИТЬ‼️
+79309983034
+79623386241
4890494779415421
Ник: @ivanidone
Я советую работать с гаранами и перед тем скинуть кеш кому то чекайте её данные в биржах.

База мошенников, [26.12.2022 22:33]
[ Album ]

База мошенников, [26.12.2022 22:35]
Инфа от @lilcipher

База мошенников, [29.12.2022 17:20]
Мошенник
Ник - @GoodWar5
ID - 5272676030

База мошенников, [30.12.2022 0:34]
Мошенник
Ник - @Qazplmjs
ID - 731918546

База мошенников, [30.12.2022 0:49]


База мошенников, [30.12.2022 16:57]
Те, кто ответили нет, напишите почему👇🏻

База мошенников, [30.12.2022 17:01]
Мошенник
Ник - @FromRome88
ID - 1772411051

База мошенников, [31.12.2022 2:11]
Мошенник
Ник - @Unknown66870
ID - 297820198

База мошенников, [31.12.2022 2:15]


База мошенников, [31.12.2022 15:47]
вот его кошельки куда отправлял - оплата была криптой

База мошенников, [31.12.2022 15:47]


База мошенников, [31.12.2022 15:47]
[ Album ]

База мошенников, [31.12.2022 15:47]
вот с ним переписка

База мошенников, [31.12.2022 15:47]
[ Album ]

База мошенников, [31.12.2022 15:47]
[ Album ]

База мошенников, [31.12.2022 15:47]
вот его дискорд - возможно тоже фальшивый

База мошенников, [31.12.2022 15:47]


База мошенников, [31.12.2022 15:47]
вот акк с которого он мне писал - по легенде это акк его жени

База мошенников, [31.12.2022 15:47]


База мошенников, [31.12.2022 15:47]
этого акк уе нету он изменил имя и имя пользователя

База мошенников, [31.12.2022 15:47]
@Holipoly -  вот ник от старого его аккаунта " Мария Ким "

abjobart@gmail.com - вот почта его (тоже возможно фальшивая)

@s665256 - а вот его новый аккаунт - тот что был " Мария Ким " 

Forwarded from: 5710190212 - вот его ID (оно совпадает с " Марией Ким " и новым аккаунтом @s665256

База мошенников, [31.12.2022 15:47]
вот проверка через бота - первое сообщение то было от " Марии Ким " второе сообщение от нового аккаунта - я связался с человеком который с ним переписку вел тоже с Марии в итоге имя изменилось а переписка таже 
со мной он переписку удалил

База мошенников, [31.12.2022 15:47]


База мошенников, [31.12.2022 15:51]
Мошенник
Ник - @s665256
ID - 5710190212
Крипто-кошелёк - TFYWiLSb3kLEu8kwaEMrg83bJrjNDrbqZw
Почта - abjobart@gmail.com

База мошенников, [03.01.2023 23:02]
[ Album ]
МОШЕННИК⛔️

Суть такова: мошенник пишет в чатах, что якобы надо вывести с trust wallet usdt (сеть TRC20) и за это даст 30% от вывода. Знающий человек знает как это сделать. Там всего то надо пополнить кошелёк на 22 TRON для оплаты комиссии. Ты пишешь ему что да как. Мошенник пишет блииин, а по другому никак? Ты говоришь нет, никак. Потом мошенник предлагает чтоб ты сам зашёл и пополнил TRON. Жертва заходит на кошелёк, пополняет ииииии сразу же эти деньги улетают на другой кошелёк😁

Ник - @Dumbel1921
ID - 5591792340

База мошенников, [03.01.2023 23:02]


База мошенников, [07.01.2023 16:32]
#мошенник 
Номер карты 5536914081873956
И номер телефона 89601420599

База мошенников, [07.01.2023 19:32]
Мошенник 
Username - @Imamutdinov21
Номер QIWI - 79174288922

База мошенников, [08.01.2023 16:16]


База мошенников, [08.01.2023 22:40]
#мошенник 

Номер карты 
4274170042898413

Любит проводить сделки с фейкового акаунта биржи

Вот настоящий аккаунт мнеджеоа биржи (чекайте в описании канала) @youtube_ex_manager

Фейковый @youtube_ex_maneger

База мошенников, [11.01.2023 18:08]
#мошенник
https://t.me/pralex6

Номер +79177876802

База мошенников, [28.01.2023 12:26]
Мошенник
Ник - @ochpage29
ID - 5828378741

База мошенников, [28.01.2023 12:27]
📧  ID: 5828378741

🗝 Регистрация: ≈авг,2022 (6 месяцев)
🌀 Логин(ы): @ochpage29, @ochpage
🖥 Возможные сервера: найдено
📪 Почта(ы): найдено

⚠️ Для просмотра результатов поиска необходимо приобрести подписку!

👮‍♂️ Интересовались: 8 человек
🏅 Репутация: (0)👍 (3)👎 
🏆 Социальная метка: 🤬 Агрессивный (2)

База мошенников, [30.01.2023 20:47]
[ Album ]
#мошенник 

Ник: @NNNStudio

Представился Андреем 

Перевод был на юмани: 

5599002022559787

На фото предоставил «свои» работы

Заказала анимацию по объявлению из биржи, вроде адекватный чел и в объявлении было все подробно расписано, договорились на предоплату  - внесла 2.500₽, договаривались что в течении 7 дней все готово будет, в итоге уже около 2х недель чел морозится и не отвечает на сообщения! БУДЬТЕ БЛИТЕЛЬНЕЕ, не покупайте продукты у не знакомых людей! Не повторяйте мою ошибку!

База мошенников, [06.02.2023 18:46]
[ Album ]
#мошенник

🌊Мы команда из 3-ех воркеров, которые занимаються производством видео роликов, по любой заданной нише. Но случилось непревиденной случай, когда этот чел попросил скинуть в первую очередь видео и сказал "оплачу после того, как ты скинешь видос". Их на порядок 20-30 штук, мы скинули, после чего ни денег, ни вестей от него не видиться. (в конце пишет, что его кинули, а на самом деле его никто не кидал) еще обычно нормальные клиенты сперва просят видео, потом оплату, а он поступает иначе.

Видео которые мы делали: DECK CLASH ROYALE
Сумму который он должен: 1.762₽

❗ОКАЗЫВАЕТЬСЯ ОН ЭТИ ВИДОСЫ ПЕРЕПРОДАЛ еще 10 людям🤣, те кто купил у него видосы, прошу связаться, хочу о чём то предупредить.❗

😂⛔знаю что нужно просить предооплату, но я хочу предупредить что он мошенник, и уже обманул людей❗

⚠️Мошенник - @nurl777
